keytool -genkeypair -alias cloudcompare -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore cloudcompare.p12 -validity 3650

pw:cloudcompare


keytool -genkey -keyalg RSA -alias cloudcompare -keystore cloudcompare.jks -storepass cloudcompare -validity 365 -keysize 4096 -storetype pkcs12